<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative IT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
    <div class="preloader">
        <img src="./images/Ball-Drop-Preloader-1-1.gif" alt="">
    </div>
    <!--top header starts now-->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="latest">
                    <p>Latest News</p>
        
                </div>
                <div class="marquee">
                    <marquee behavior="" direction="">
                        Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the 
                        best training opportunities. It has been playing a vital role to eradicate the unemployment problem
                         since 2008. Enriched with quality training this institute has never failed to help the individuals to
                          reveal their talents making harmony between creativity and IT. No matter what is your background, 
                          we are offering 30 courses for you conducted by experienced trainers to advance your skills.
                    </marquee>
        
                </div>
            </div>
            
        </div>
    </header>
    <!--top header ends now-->
    <!--menu bar starts now-->
    <header id="menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                    <span style=" color:rgb(77, 76, 76); font-weight: 400 ; font-size: 23px;" >Chattogram</span>
    
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#seminer">Seminer</a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--menu bar ends now-->
    <!--banner starts now-->
    <section id="banner">
        <div class="banner_class">
            <div class="banner_item" style="background-image: url(./images/banner\ 01.jpg);">    
            </div>
            <div class="banner_item" style="background-image: url(./images/banner\ 02.jpg);">
            </div>
            <div class="banner_item" style="background-image: url(./images/banner\ 03.jpg);">
            </div>
        </div>
    </section>
    <!--banner ends now-->
    <!--about section starts now-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="./images/about.jpg" alt="About" width="475" >

                </div>
                <div class="about">
                    <h2>About Chattogram Branch <br>
                    <span id="typed"></span></h2>
                    <p>Creative IT Institute always ensures to provide quality IT training 
                        all over Bangladesh. This institute never compromises on solving the
                         unemployment problem of Bangladesh. For this reason, a branch in Chattogram
                         was established on 1st October in 2018. Since then, it has been running 
                         successfully. It is the leading IT institute in Chattogram city.
                    </p>     

                    <p>This branch is well decorated with upgraded tools for our studentsâ€™ 
                        convenience. As a result, our students of Chattogram are delighted
                         receiving a quality training. Many of our students magnificently achieved 
                         their success both in local and international marketplaces.</p>

                </div>
            </div>
        </div>
    </section>
    <!--about section ends now-->
    <!--table starts now-->
    <section id="seminer">
        <div class="container">
            <h1>Upcoming Seminar Schedule</h1>
            <div class="table table_body">
                <table height="400" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr height="50">
                        <th width="30%" bgcolor="4e5e73">Topic</th>
                        <th width="30%" bgcolor="4e5e73">Date</th>
                        <th width="20%" bgcolor="4e5e73">Time</th>
                        <th width="20%" bgcolor="4e5e73">Action</th>
                    </tr>
                    <tr height="20%" >
                        <td width="30%"> Office Application Workshop </td>
                        <td width="30%"> 29 Nov 2021, Monday </td>
                        <td width="20%"> 3:00 PM</td>
                        <td width="20%"> 
                            <a href="#" class="btn">Join</a>
                        </td>
                        
                    </tr>
                    <tr height="20%">
                        <td width="30%">Freelancing Career</td>
                        <td width="30%">24 Dec 2021, Friday</td>
                        <td width="20%"> 3:00 PM</td>
                        <td width="20%">
                            <a href="#" class="btn">Join</a>
                        </td>
                        
                    
                    </tr>
                    <tr height="20%">
                        <td width="30%">Graphic Design Workshop</td>
                        <td width="30%">31 Dec 2021, Friday</td>
                        <td width="20%">3:00 PM</td>
                        <td width="20%">
                            <a href="#" class="btn">Join</a>
                        </td>
                        
                    </tr>
                    <tr height="20%">
                        <td width="30%">Web Design Workshop</td>
                        <td width="30%">30 Dec 2021, Thursday</td>
                        <td width="20%">3:00 PM</td>
                        <td width="20%">
                            <a href="#" class="btn">Join</a>
                        </td>
                    </tr>
                    <tr height="20%">
                        <td width="30%">Digital Marketing Workshop</td>
                        <td width="30%">14 Jan 2022, Friday</td>
                        <td width="20%">3:00 PM	</td>
                        <td width="20%">
                            <a href="#" class="btn">Join</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </section>
    <!--table ends now-->

    <!--courses part starts now-->
    <section id="courses">
        <div class="container">
            
                <div class="course_head">
                    <h2>Our Courses</h2>
                    <p>Explore the weapons of Latest Information Technology!</p>
                </div>
                <div class="row">
                    <div class="coursese_item">
                        <div class="row">
                            <div class="text_btn">
                                <div class="graphic">
                                    <h3>Professional Graphic Design</h3>
                                    <p>Graphic Design is always considered to be the brand identity of a business. 
                                        Wherever you look around yourself, you wil...</p>
                                    
    
                                </div>
                                <a href="#">
                                    <div class="read_more">
                                        <p>Read more</p>
                                    </div>
                                </a>
    
                            </div>
                            <div class="course_image">
                                <img src="./images/graphic-image.jpg" alt="">
    
                            </div>
                        </div>
                    
                    </div>
                    <div class="coursese_item">
                        <div class="row">
                            <div class="text_btn">
                                <div class="web_design">
                                    <h3>Responsive Web Design</h3>
                                    <p>A website is always the most extensive brand identity of a business. 
                                        Building a website is one of the most popular and...</p>
                                    
    
                                </div>
                                <a href="#">
                                    <div class="read_more">
                                        <p>Read more</p>
                                    </div>
                                </a>
    
                            </div>
                            <div class="course_image">
                                <img src="./images/web design.jpg" alt="">
    
                            </div>
                        </div>
                    
                    </div>
                    <div class="coursese_item">
                        <div class="row">
                            <div class="text_btn">
                                <div class="digital_marketing">
                                    <h3>Digital Marketing</h3>
                                    <p>Digital marketing is such a field where all kinds of job
                                         opportunities are available for individuals. To promote any busin...</p>
                                    
    
                                </div>
                                <a href="#">
                                    <div class="read_more">
                                        <p>Read more</p>
                                    </div>
                                </a>
    
                            </div>
                            <div class="course_image">
                                <img src="./images/digital marketing.jpg" alt="">
    
                            </div>
                        </div>
                    
                    </div>
                    <div class="coursese_item">
                        <div class="row">
                            <div class="text_btn">
                                <div class="ms_office">
                                    <h3>Professional MS Office</h3>
                                    <p>Microsoft Office is a collection of software to be used in official
                                         activities. Such as Microsoft Word for creating offici...</p>
                                    
    
                                </div>
                                <a href="#">
                                    <div class="read_more">
                                        <p>Read more</p>
                                    </div>
                                </a>
    
                            </div>
                            <div class="course_image">
                                <img src="./images/ms office.jpg" alt="">
    
                            </div>
                        </div>
                    
                    </div>
                </div>

                
            

            
        </div>
        

    </section>
    <!--courses part ends now-->
    <!--gallery part starts now-->
    <section id="gallery">
        <div class="container">
            <div class="gallery_head">
                <h2>Our Gallery</h2>
                <p>Explore the weapons of Latest Information Technology!</p>
            </div>
            <div class="row">
                <div class="g_image">
                    <img src="./images/g-1.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-2.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-3.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-4.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-5.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-6.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-7.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-8.jpg" alt="" width="350">
                </div>
                <div class="g_image">
                    <img src="./images/g-9.jpg" alt="" width="350">
                </div>
            </div>
        </div>
        

    </section>

    <!--gallery part ends now-->

    <!--form part starts now-->
    <section id="form">
        <div class="container">
            <div class="form_head">
                <h2>Contact Us</h2>
                <p>Please fillup the form and submit your query.</p>
            </div>
           <div class="contact_form">
               <form action="" method="post">
                   <div class="row justify-content-between">
                       <div class="full_name">
                           <input type="text" id="f-name" placeholder="Enter your Fullname" size="75" name="fullname">
                       </div>

                       <div class="e-mail">
                            <input type="text" id="e-mail" placeholder="Enter your E-mail" size="" name="e-mail">
                       </div>

                       <div class="number">
                            <input type="number" id="number" placeholder="Enter your Mobile Number" size="" name="number">
                       </div>

                       <div class="address">
                            <input type="text" id="address" placeholder="Your Address" size="" name="address">
                       </div>

                       <div class="text-area">
                           <textarea name="text" id="message" cols="" rows="" placeholder="Message"></textarea>
                       </div>

                       <div class="submit">
                           <a href="#">
                            <input type="submit">
                           </a>
                       </div>
                    </div>
                </form>
           </div>
                
            
        </div>
        

    </section>
    <!--form part ends now-->

    <!--footer part starts now-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_logo">
                    <img src="./images/cit logo.png" alt="logo">
                    <h4>CHANGE I GROW I SUCCEED</h4>

                </div>
                <div class="footer_address">
                    <h3>Address</h3>
                    <p>9 No, Kapasgola Road (4th Floor),
                        <br>
                        Chawk Bazar, Telpotti More, Chattogram 4203, Bangladesh
                        
                    </p>

                </div>
                <div class="footer_contact">
                    <h3>Contact</h3>
                    <h5>ctg@creativeitinstitute.com</h5>
                    <p>+880 1847422965, +880 1847422959</p>
                    <p>+880 1847422966 </p>

                </div>
            </div>
        </div>
    </div>
    <!--footer part ends now-->
    <button id="backtotop">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
